@font-face 
    font-family: "Munika-Bold"
    src: url(../public/fonts/munika-semibold.otf) format("opentype")

@font-face 
    font-family: "Munika-Light" 
    src: url(./public/fonts/munika-semilight.otf) format("opentype")


   

.container-headline 
    width: 90%
    max-width: 800px
    margin: 12% auto 0 auto

    display: flex
    text-align: start
    flex-direction: column

    padding: 5% 10%
 

.headline-one
    font-family: "Munika-Bold"
    font-size: clamp(2.5rem, 8vw, 100px)
    margin: 0
    line-height: 0.8
   


.headline-two
    font-family: "Munika-Bold"
    font-size: clamp(2.5rem, 8vw, 100px)
    margin: 0
    
    padding-left: 0
    text-align: center
    
   

.container-button 
    width: 100%
    height: 100%

    display: flex
    justify-content: center

    margin-top: 5vh

.button
    padding: 12px 24px
    font-size: 20px
    
    border-radius: 5px
    
    cursor: pointer
    



    

